-- Initial micro-dsl-properties.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                micro-dsl-properties
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Ahmad Salim Al-Sibahi
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     FJ, MicroKanren, MiniIF, SystemT
  -- other-modules:       
  other-extensions:    DeriveDataTypeable, TupleSections
  build-depends:       QuickCheck >=2.9 && <2.10, lazysmallcheck >= 0.6 && <0.7, base >=4.9 && <4.10, containers >= 0.5.7.1, generic-random >=0.2 && <0.3, mtl >= 2.2.1, pretty >= 1.1.3.3, uniplate >=1.6 && <1.7
  hs-source-dirs:      src
  default-language:    Haskell2010
